<?xml version="1.0" encoding="UTF-8"?>
<a:authorAction xmlns:a="http://www.oxygenxml.com/ns/author/external-action"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.oxygenxml.com/ns/author/external-action http://www.oxygenxml.com/ns/author/external-action/authorAction.xsd"
  id="app.rdg">
  <a:name>${i18n(rdg)}</a:name>
  <a:description>${i18n(rdg_description)}</a:description>
  <a:smallIconPath href="${framework}/sub/img/icons/rdg24x24.png"/>
  <a:largeIconPath href="${framework}/sub/img/icons/rdg24x24.png"/>
  <a:operations>
    <a:operation id="SurroundWithFragmentOperation">
      <a:xpathCondition>self::*:app</a:xpathCondition>
      <a:arguments>
        <a:argument name="fragment"><rdg xmlns="http://www.tei-c.org/ns/1.0" wit="#${ask('Sigle des Textzeugen eingeben', generic, '' )}"/></a:argument>
      </a:arguments>
    </a:operation>
    <a:operation id="InsertFragmentOperation">
      <a:xpathCondition>self::*:rdg</a:xpathCondition>
      <a:arguments>
        <a:argument name="fragment"><rdg xmlns="http://www.tei-c.org/ns/1.0" wit="#${ask('Sigle des Textzeugen eingeben', generic, '' )}"/></a:argument>
        <a:argument name="insertLocation">.</a:argument>
        <a:argument name="insertPosition">After</a:argument>
      </a:arguments>
    </a:operation>
  </a:operations>
  <a:enabledInReadOnlyContext>false</a:enabledInReadOnlyContext>
</a:authorAction>
