<?xml version="1.0" encoding="UTF-8"?>
<a:authorAction xmlns:a="http://www.oxygenxml.com/ns/author/external-action"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.oxygenxml.com/ns/author/external-action http://www.oxygenxml.com/ns/author/external-action/authorAction.xsd"
  id="bold">
  <a:name>${i18n(bold)}</a:name>
  <a:description>${i18n(bold_description)}</a:description>
  <a:smallIconPath href="/images/Bold16.png"/>
  <a:largeIconPath href="/images/Bold24.png"/>
  <a:operations>
    <!--<a:operation id="ChangeAttributeOperation">
      <a:xpathCondition>self::*:hi[@rend]</a:xpathCondition>
      <a:arguments>
        <a:argument name="editAttribute">true</a:argument>
        <a:argument name="elementLocation">.</a:argument>
        <a:argument name="name">rend</a:argument>
        <a:argument name="value">${xpath_eval(data(@rend))} bold</a:argument>
      </a:arguments>
    </a:operation>-->
    <a:operation id="ToggleSurroundWithElementOperation">
      <a:arguments>
        <a:argument name="element"><hi xmlns="http://www.tei-c.org/ns/1.0" rend="bold"/></a:argument>
      </a:arguments>
    </a:operation>
  </a:operations>
  <a:accelerator>M1 B</a:accelerator>
  <a:accessKey>B</a:accessKey>
  <a:enabledInReadOnlyContext>false</a:enabledInReadOnlyContext>
</a:authorAction>
