<?xml version="1.0" encoding="UTF-8"?>
<a:authorAction xmlns:a="http://www.oxygenxml.com/ns/author/external-action"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.oxygenxml.com/ns/author/external-action http://www.oxygenxml.com/ns/author/external-action/authorAction.xsd"
  id="expan">
  <a:name>${i18n(expan)}</a:name>
  <a:description>${i18n(expan_description)}</a:description>
  <a:smallIconPath href="${framework}/sub/img/icons/expan24x24.png"/>
  <a:largeIconPath href="${framework}/sub/img/icons/expan24x24.png"/>
  <a:operations>
    <a:operation id="ExecuteMultipleActionsOperation">
      <a:xpathCondition>self::*:abbr[not(parent::*:choice)]</a:xpathCondition>
      <a:arguments>
        <a:argument name="actionIDs">choice</a:argument>
      </a:arguments>
    </a:operation>
    <!--<a:operation id="InsertFragmentOperation">
      <a:xpathCondition>ancestor-or-self::*:abbr</a:xpathCondition>
      <a:arguments>
        <a:argument name="insertLocation">.</a:argument>
        <a:argument name="insertPosition">After</a:argument>
        <a:argument name="fragment"><expan xmlns="http://www.tei-c.org/ns/1.0"/></a:argument>
      </a:arguments>
    </a:operation>-->
    <a:operation id="SurroundWithFragmentOperation">
      <a:xpathCondition>not(ancestor-or-self::*:expan)</a:xpathCondition>
      <a:arguments>
        <a:argument name="fragment"><expan xmlns="http://www.tei-c.org/ns/1.0"/></a:argument>
      </a:arguments>
    </a:operation>
  </a:operations>
  <a:enabledInReadOnlyContext>false</a:enabledInReadOnlyContext>
</a:authorAction>
