<?xml version="1.0" encoding="UTF-8"?>
<a:authorAction xmlns:a="http://www.oxygenxml.com/ns/author/external-action"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.oxygenxml.com/ns/author/external-action http://www.oxygenxml.com/ns/author/external-action/authorAction.xsd"
  id="name.group">
  <a:name>${i18n(name-group)}</a:name>
  <a:description>${i18n(name-group_description)}</a:description>
  <a:smallIconPath href="${framework}/sub/img/icons/group24x24.png"/>
  <a:largeIconPath href="${framework}/sub/img/icons/group24x24.png"/>
  <a:operations>
    <a:operation id="SurroundWithFragmentOperation">
      <a:arguments>
        <a:argument name="fragment"><name xmlns="http://www.tei-c.org/ns/1.0" type="group"/></a:argument>
      </a:arguments>
    </a:operation>
  </a:operations>
  <a:enabledInReadOnlyContext>false</a:enabledInReadOnlyContext>
</a:authorAction>
