<?xml version="1.0" encoding="UTF-8"?>
<a:authorAction xmlns:a="http://www.oxygenxml.com/ns/author/external-action"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.oxygenxml.com/ns/author/external-action http://www.oxygenxml.com/ns/author/external-action/authorAction.xsd"
  id="standoff.annotation">
  <a:name>${i18n(standoff-annotation)}</a:name>
  <a:description>${i18n(standoff-annotation_description)}</a:description>
  <a:smallIconPath href=""/>
  <a:largeIconPath href=""/>
  <a:operations>
  <a:operation id="InsertFragmentOperation">
      <a:xpathCondition>.[@xml:id][@type="editorial-note"]</a:xpathCondition>
      <a:arguments>
        <a:argument name="fragment"><note xmlns="http://www.tei-c.org/ns/1.0" type="editorial" xml:id="${xpath_eval(substring-after(./data(@corresp), '#'))}" target="#${xpath_eval(./data(@xml:id))}">${caret}</note></a:argument>
        <a:argument name="insertLocation">//*:standOff[@type="editorial-notes"][last()]</a:argument>
        <a:argument name="insertPosition">Inside as last child</a:argument>
        <a:argument name="schemaAware">false</a:argument>
        <a:argument name="insertEvenIfInvalid">true</a:argument>
      </a:arguments>
    </a:operation>
    <a:operation id="InsertFragmentOperation">
      <a:xpathCondition>.[@xml:id]</a:xpathCondition>
      <a:arguments>
        <a:argument name="fragment"><annotation xmlns="http://www.tei-c.org/ns/1.0" xml:id="${xpath_eval(substring-after(./data(@sameAs), '#'))}" target="#${xpath_eval(./data(@xml:id))}">${caret}</annotation></a:argument>
        <a:argument name="insertLocation">//*:standOff[last()]</a:argument>
        <a:argument name="insertPosition">Inside as last child</a:argument>
        <a:argument name="schemaAware">false</a:argument>
        <a:argument name="insertEvenIfInvalid">true</a:argument>
      </a:arguments>
    </a:operation>
  </a:operations>
  <a:accelerator></a:accelerator>
  <a:enabledInReadOnlyContext>false</a:enabledInReadOnlyContext>
</a:authorAction>
