<?xml version="1.0" encoding="UTF-8"?>
<a:authorAction xmlns:a="http://www.oxygenxml.com/ns/author/external-action"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.oxygenxml.com/ns/author/external-action http://www.oxygenxml.com/ns/author/external-action/authorAction.xsd"
  id="transcr.surplus">
  <a:name>{ }</a:name>
  <a:description>${i18n(surplus_description)}</a:description>
  <a:smallIconPath href=""/>
  <a:largeIconPath href=""/>
  <a:operations>
    <a:operation id="ToggleSurroundWithElementOperation">
      <a:arguments>
        <a:argument name="element"><surplus xmlns="http://www.tei-c.org/ns/1.0"/></a:argument>
      </a:arguments>
    </a:operation>
  </a:operations>
  <a:accelerator>M1 B</a:accelerator>
  <a:accessKey>B</a:accessKey>
  <a:enabledInReadOnlyContext>false</a:enabledInReadOnlyContext>
</a:authorAction>
